// Nixie © Karim Vergnes <me@thesola.io>
// Licensed under GNU GPLv2
// Builder for the lowdown Markdown library

import { env_var_set } from "std/env"

import { pull_source_file } from "../resources.ab"
import { get_osname, get_cache_root } from "../platform.ab"

import { pkg_exists, step_title, get_source_root } from "./common.ab"

/// Workaround for the default Makefile not building a shared library on macOS.
fun macos_build_post()
{
    $cc -shared -o liblowdown.1.dylib *.o$?
}

/// This function runs within the source directory, in a subshell.
fun build_lowdown_inner()
{
    $./configure$?
    $make$?

    if get_osname() == "Darwin":
        macos_build_post()?
}

/// This is the core function for the Lowdown builder.
///
/// It exports the `LOWDOWN_LIBS` and `LOWDOWN_CFLAGS` variables.
pub fun build_lowdown()
{
    let source_root = get_source_root()
    let cache_root = get_cache_root()

    step_title("lowdown")

    if pkg_exists("lowdown"):
        return 0

    pull_source_file("lowdown", "{source_root}/lowdown")?

    $(cd {source_root}/lowdown && {nameof build_lowdown_inner})$?

    trust env_var_set("LOWDOWN_LIBS", "{cache_root}/nix-lib")
    trust env_var_set("LOWDOWN_CFLAGS", "-I{source_root}/lowdown")

    trust $export C_INCLUDE_PATH={source_root}/lowdown:\$C_INCLUDE_PATH$
    trust $export CPLUS_INCLUDE_PATH={source_root}/lowdown:\$CPLUS_INCLUDE_PATH$
}

main(cmdl)
{
    trust env_var_set("_NIXIE_TESTING_SKIP_TARBALL", "1")
    trust env_var_set("step_total", "1")
    build_lowdown()?
}
