// Nixie © Karim Vergnes <me@thesola.io>
// Licensed under GNU GPLv2
// Builder for NLohmann's JSON library

import { env_var_set } from "std/env"

import { pull_source_file } from "../resources.ab"

import { pkg_exists, step_title, get_source_root } from "./common.ab"

/// This is the core function for the NLohmann JSON library.
///
/// It exports the `LNLOHMANN_JSON_LIBS` and `NLOHMANN_JSON_CFLAGS` variables.
pub fun build_nlohmann_json()
{
    let source_root = get_source_root()

    step_title("nlohmann_json")

    if pkg_exists("nlohmann_json"):
        return 0

    pull_source_file("nlohmann_json", "{source_root}/nlohmann_json")?

    trust env_var_set("NLOHMANN_JSON_LIBS", "{source_root}/nlohmann_json/single_include")
    trust env_var_set("NLOHMANN_JSON_CFLAGS", "{source_root}/nlohmann_json/single_include")
    trust $export NLOHMANN_JSON_LIBS NLOHMANN_JSON_CFLAGS$

    trust $export C_INCLUDE_PATH={source_root}/nlohmann_json/single_include:\$C_INCLUDE_PATH$
    trust $export CPLUS_INCLUDE_PATH={source_root}/nlohmann_json/single_include:\$CPLUS_INCLUDE_PATH$
}

main(cmdl)
{
    trust env_var_set("_NIXIE_TESTING_SKIP_TARBALL", "1")
    trust env_var_set("step_total", "1")
    build_nlohmann_json()?
}
