// Nixie © Karim Vergnes <me@thesola.io>
// Licensed under GNU GPLv2
// Builder for OpenSSL

import { env_var_test } from "std/env"

import { pkg_exists, step_title } from "./common.ab"

/// Scans through and builds generated headers required for building OpenSSL.
///
/// For some reason the OpenSSL Makefile does not specify dependencies to those
/// targets, meaning we cannot simply `make libcrypto.so`.
fun make_headers()
{

}

pub fun build_openssl()
{
    step_title("libcrypto")

    if pkg_exists("libcrypto"):
        return 0
    if env_var_test("OPENSSL_LIBS") and env_var_test("OPENSSL_CFLAGS"):
        return 0
}
