// Nixie © Karim Vergnes <me@thesola.io>
// Licensed under GNU GPLv2
// Functions to build Nix and its dependencies from source

import { set_title }                     from "./term.ab"
import { check_deps, bail }              from "./common.ab"
import { pull_source_file, pull_binary } from "./resources.ab"

fun build_openssl()
{

}


fun build_lowdown()
{

}

fun build_nlohmann_json()
{

}

fun build_boost()
{

}

/// Build a dependency which uses Autoconf as its build system.
///
/// ### Arguments:
/// - `lib_name`: The library to check for with `pkg-config`
/// - `var_name`: The variable to export library locations
/// - `lib_prefix`: Where in the source tree the resulting libraries are found
/// - `inc_prefix`: Where in the source tree the build headers are found
fun build_autoconf_dep(lib_name: Text, var_name: Text,
                       lib_prefix: Text = "",
                       inc_prefix: Text = ""): Null
{

}

/// Export libraries found inside the macOS SDK for building Nix
fun darwin_export_sdk()
{

}

/// Build Nix and its dependencies locally, then place it in the expected location
/// in the user's cache directory.
///
/// This process **requires**, among other things, `pkg-config` to determine
/// which dependencies are already met and avoid building them.
pub fun build_nix()
{
    check_deps(["cc", "c++", "pkg-config", "make", "flex", "bison", "perl"])
        failed { bail("Failed to build Nix from source") }
}
