// Nixie © Karim Vergnes <me@thesola.io>
// Licensed under GNU GPLv2
// Resource retrieval from tarball or Cachix

import { file_download } from "std/http"

import { untar } from "./common.ab"

fun cachix_url(derivation: Text, member: Text): Text
{
    return "https://{SOURCE_CACHE}/serve/{derivation}/{member}"
}

pub fun pull_source_file(member: Text, dest: Text): Null?
{
    let where = untar("sources/{member}") failed {
        let tmpf = trust $mktemp -t nixie_src_XXXXXXXX.tgz$
        let tmpd = trust $mktemp -t -d nixie_{member}_XXXXXXXX$
        file_download(cachix_url(SOURCE_DERIVATION, "{member}.tar.gz"), tmpf)?
        trust $rm -f {tmpf}$
        return tmpd
    }
    mv where dest
}

pub fun pull_binary(member: Text, dest: Text): Null?
{
    let where = untar(member) failed {
        let tmpf = trust $mktemp -t nixie_{member}_XXXXXXXX$
        file_download(cachix_url(BINARIES_DERIVATION, member), tmpf)?
        return tmpf
    }
    mv where dest
}
