// Nixie © Karim Vergnes <me@thesola.io>
// Licensed under GNU GPLv2
// Utilities to manipulate Xterm features

let tsl = trust $tput tsl$      //TODO: improve logic to match xterm+sl
let fsl = trust $tput fsl$      //TODO: as above
let smcup = trust $tput smcup$
let rmcup = trust $tput rmcup$

pub fun set_title(title: Text = ""): Null
{
    echo "{tsl}{title} {fsl}"
}

pub fun enter_alt_buffer(): Null
{
    echo smcup
}

pub fun exit_alt_buffer(): Null
{
    echo rmcup
}

/// Shorthand to exit alt-buffer and clear terminal title.
pub fun teardown(): Null
{
    set_title()
    exit_alt_buffer()
}
